{
    "name": "4KHub影视天堂",
    "short_name": "4KHub",
    "start_url": "../",
    "icons": [
        {
            "src": "./img/logo_128.ico",
            "sizes": "128x128",
            "type": "image/ico",
            "purpose": "any"
        },
        {
            "src": "./img/logo_128.ico",
            "sizes": "128x128",
            "type": "image/ico",
            "purpose": "maskable"
        },
        {
            "src": "./img/indexer.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "any"
        },
        {
            "src": "./img/indexer.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}